{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="icon" type="images/x-icon" href="{% static '/images/logo.png' %}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
.contact {
    display: flex;
    flex-wrap: wrap;
}

.contact-img {
    flex: 1;
    max-width: 100%;
    margin-bottom: 20px; /* Add some space between image and form on smaller screens */
}

.contact-form {
    flex: 1;
    max-width: 90%;
    padding: 20px;
    box-sizing: border-box; /* Include padding in width calculation */
}

.contact-form h1 {
    font-size: 2rem;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.input-box input,
textarea {
    width: calc(40% - 5px); /* Make inputs take 50% of the width with some gap */
    margin-bottom: 10px; /* Add some space between inputs */
}

.btnn {
    width: 100%;
}
/* Original styles remain unchanged */

@media only screen and (max-width: 768px) {
    .contact {
        flex-direction: column; /* Stack items vertically on smaller screens */
    }
    .contact-img
    {
        display: none;
    }
    .contact-form {
        width: 100%;
    }

    .contact-form {
        order: 2; 
    }

    .input-box input,
    textarea {
        width: 100%; 
    }
}

</style>
{% include 'pages/navbar.html' %}
<body>

<section class="contact">
    <div class="contact-img">
        <img src="{% static '/images/contact.png' %}">
    </div>

    <div class="contact-form">
        <h1 class="heading">CONTACT <span> US </span></h1>
<form action="#">
    <div class="input-box">
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email-Address">
    </div>
    <div class="input-box">
        <input type="number" placeholder="Mobile Number">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message:"></textarea>
    <input type="submit" value="Send Message" class="btnn">
</form>
</div>
</section>

{% include 'pages/footer.html' %}
</body>
</html>