{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>

.btn{
   display: inline-block;
   background: #000;
   padding: 1.2rem 2.5rem;
   border-radius: .6rem;
   box-shadow: 0 .2rem .5rem #000;
   font-size: 1.5rem;
   text-decoration: none;
   color: #fff;
   letter-spacing: .1rem;
   font-weight: 500;
   border: .3rem solid transparent;
   transition: 0.5s ease;
}

.btn:hover{
   background: transparent;
   color: #000;
   border-color: #000;
}
.admin-navbar {
    background: #000;
   padding: 1.2rem 2.5rem;
   border-radius: .6rem;
   box-shadow: 0 .2rem .5rem #000;
   font-size: 1.5rem;
   text-decoration: none;
   color: #fff;
   letter-spacing: .1rem;
   font-weight: 500;
   border: .3rem solid transparent;
   transition: 0.5s ease;
}
.admin-navbar:hover{
   background: transparent;
   color: #000;
   border-color: #000;
}

.admin-nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.admin-nav-links li {
    margin-left: 20px; /* Add spacing between the admin navbar links */
}

.admin-nav-links a {
    text-decoration: none;
    color: #fff; /* Set text color of the admin navbar links */
    font-size: 16px; /* Set font size of the admin navbar links */
    transition: color 0.3s; /* Add a smooth transition for text color changes */
}

.admin-nav-links a:hover {
    color: #000305; /* Set text color to blue on hover */
}
</style>
<header class="header">
     <img class="logo" src="{% static '/images/logo.png' %}">
     <nav class="admin-navbar">
      <ul class="admin-nav-links">
          <li class="logout-link">
              <a href="{% url 'index' %}">Logout</a>
          </li>
      </ul>
  </nav>

    </header>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    