{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
<style>
    .dropdown-menu {
        min-width: 400px;
    }
    .dropdown-menu li a {
        padding: 1.2rem;
    }
    .navbar{
      color: black;
      list-style: none;
      background-color: white;
    }
    .navbar a:hover {
        color: #04426D;
    }
    .btn {
        display: inline-block;
        background: #000;
        padding: 1.2rem 2.5rem;
        border-radius: .6rem;
        box-shadow: 0 .2rem .5rem #000;
        font-size: 1.5rem;
        text-decoration: none;
        color: #fff;
        letter-spacing: .1rem;
        font-weight: 500;
        border: .3rem solid transparent;
        transition: 0.5s ease;
    }
    .btn:hover {
        background: transparent;
        color: #000;
        border-color: #000;
    }
    .heading {
        font-size: 4.5rem;
        text-align: center;
        color: #000;
    }
    .services {
        min-height: auto;
        background-color: #E7ECEE;
        padding: 8rem;
        padding-bottom: 5rem;
    }
    .services p {
        margin-top: 2rem;
        color: #000;
        font-size: 1.7rem;
        font-weight: 500;
    }
    .button {
        background-color: #04426D;
        margin-left: 10rem;
        color: white !important;
        padding: 8px; /* Adjust the padding to your preferred size */
        text-decoration: none;
        font-size: 1.6rem;
        border-radius: 5px;
    }
    .navbar .button a {
        color: white !important;
        margin-right: 10px;
    }
    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        list-style: none;
        background-color: white;
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 1.7rem;
        font-weight: 500;
    }
    .sidebar li{
        margin-top: 4rem;
        width: 100%;
    }
    .sidebar a{
        width: 100%;
        text-decoration: none;
        color: #000;
    }
.menu-button{
    display: none;
}
.sidebar li img,
.navbar .menu-button img {
    width: 34px; /* Adjust the width as needed */
}

.sidebar li img:hover,
.navbar .menu-button img:hover {
    opacity: 0.8; /* Adjust the opacity on hover as desired */
}
    @media(max-width: 900px){
        .hideOnmobile{
            display: none;
        }
        .sidebar a:hover {
        color: #04426D;
    }

    .sidebar li {
        border-bottom: 1px solid #ddd; /* Add a border bottom to each sidebar item */
    }

    .sidebar li a {
        padding: 10px;
        text-decoration: none;
        color: black;
    }
        .logo {
        width: 9%; /* Adjust the width as needed */
    }
        .menu-button{
            display: block;
            margin-left: 30px;
        }
        .custom-navigation{
            margin-top: 10rem;
        }
        .home-box{
            display: none;
        }
    }
    @media(max-width: 400px){
        .sidebar{
            width: 100%;
            border-bottom: 2px solid gainsboro;
        }
        .sidebar li a:hover{
            background-color: black;
            color: white;
        }
    }
</style>

<header class="header">
    <img class="logo" src="{% static '/images/logo.png' %}">
    <nav>
        <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><img src="{% static '/images/close.png' %}"></a></li>
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'services' %}">Services</a></li>
        <li><a href="{% url 'contact' %}">Contact</a></li>
        <li><a href="{% url 'techblog' %}">TechBlog</a></li>
    </ul>
        <div class="navbar">
            <li class="hideOnmobile"><a href="{% url 'index' %}">Home</a></li>
            <li class="hideOnmobile"><a href="{% url 'about' %}">About</a></li>
            <li class="hideOnmobile"><a href="{% url 'services' %}">Services</a></li>
            <li class="hideOnmobile"><a href="{% url 'contact' %}">Contact</a></li>
            <li class="hideOnmobile"><a href="{% url 'techblog' %}">TechBlog</a></li>
            <li class="button"><a href="{% url 'login' %}">&nbsp; LOGIN</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><img src="{% static '/images/menu.png' %}"></a></li>
        </div>
    </nav>
</header>

<script>
    function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-vHJAXhUe7GFE6FlJi3kpIScaFoz9J1D31vDKTqbu5Ez7R/pRprYkWigxmOMoSAHs" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-eU5WBM5yVpBEqKxIep9tiCxW/G5gGLI5ePPYyBbSRiXgBvE6f0FWsERh/kFfztc" crossorigin="anonymous"></script>
