{% load static %}
<style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: arial, sans-serif;
}
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 30px;
	background: #23242b;
	color: #fff;
}
.header a{
    text-decoration: none;
    color: white;
    font-size: 1.7rem;
}
.u-name {
	font-size: 20px;
	padding-left: 17px;
}
.u-name b {
	color: #127b8e;
}
.header i {
	font-size: 30px;
	cursor: pointer;
	color: #fff;
}
.header i:hover {
	color: #127b8e;
}
.user-p {
	text-align: center;
	padding-left: 10px;
	padding-top: 25px;
}
.user-p img {
    margin-top: 45px;
	width: 100px;
	border-radius: 50%;
    background-color: white;
}
.user-p h4 {
	color: white;
	padding: 5px 0;

}
.side-bar {
	width: 250px;
	background: #262931;
	min-height: 100vh;
	transition: 500ms width;
}
.body {
	display: flex;
}
.side-bar ul {
	margin-top: 20px;
	list-style: none;
}
.side-bar ul li {
	font-size: 16px;
	padding: 15px 0px;
	padding-left: 20px;
	transition: 500ms background;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.side-bar ul li:hover {
	background: #127b8e;
}
.side-bar ul li a {
	text-decoration: none;
	color: #eee;
	cursor: pointer;
	letter-spacing: 1px;
}
.side-bar ul li a i {
	display: inline-block;
	padding-right: 10px;
	font-size: 23px;
}
#navbtn {
	display: inline-block;
	margin-left: 70px;
	font-size: 20px;
	transition: 500ms color;
    color: white;
}
#checkbox {
	display: none;
}
#checkbox:checked ~ .body .side-bar {
	width: 80px;
}
#checkbox:checked ~ .body .side-bar .user-p{
	visibility: hidden;
}
#checkbox:checked ~ .body .side-bar a span{
	display: none;
}

</style>

<input type="checkbox" id="checkbox">
<header class="header">
    <h2 class="u-name">TECH <b>- CITE</b>
        <label for="checkbox">
            <i id="navbtn" class="fa fa-bars" aria-hidden="true"></i>
        </label>
    </h2>
    <a href="{% url 'index' %}"><i class="fa fa-power-off" aria-hidden="true"></i> Logout</a>
</header>
<div class="body">
    <nav class="side-bar">
        <div class="user-p">
            <img class="logo" src="{% static '/images/admin.png' %}">
            <h4>Admin</h4>
        </div>
        <ul>
            <li>
                <a href="{% url 'crud' %}">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <span>Laptop</span>
                </a>
            </li>
            <li>
                <a href="{% url 'language' %}">
                    <i class='bx bx-code-alt'></i>
                    <span>P- Languages</span>
                </a>
            </li>
            <li>
                <a href="{% url 'stacks' %}">
                    <i class='bx bxl-html5'></i>
                    <span>Frontend</span>
                </a>
            </li>
            <li>
                <a href="{% url 'framework' %}">
                    <i class='bx bx-windows'></i>
                    <span>Framework</span>
                </a>
            </li>
            <li>
                <a href="{% url 'ide' %}">
                    <i class="fa fa-desktop" aria-hidden="true"></i>
                    <span>IDE</span>
                </a>
            </li>
        </ul>
    </nav>
    </div>