{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Laptop</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    h1{
        border-bottom: 1px solid rgb(204, 204, 201);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .card {
        border: 1px solid #ddd; 
        border-radius: 10px;
        padding: 20px;
        width: 70%; 
        max-width: 500px; 
    }
    .form-group {
        margin-bottom: 15px; 
    }

    label {
        font-size: 20px; 
        font-weight: 600;
        margin-bottom: 5px; 
        display: block;
        text-align: left; 
        color: black; 
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    input[type="text"],
    input[type="file"] {
        width: 90%;
        padding: 10px;
        margin-top: 4px; 
        font-size: 14px; 
        border: 1px solid #ccc; 
        border-radius: 5px; 
    }
    .btn-group {
        margin-top: 20px;
        text-align: center;
    }

    .btn-group button {
        background-color: black;
        font-size: 16px;
        color: white;
        padding: 10px 20px; /* Adjust the padding as needed */
        border: none;
        border-radius: 5px;
        text-decoration: none;
        cursor: pointer;
        margin-right: 10px;
    }
    
</style>
<body>

    <div class="container">
        <div class="card">
        <form action="" method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          <h1 class="text-center text-white">Update Laptop</h1>
      
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="images" class="text-white">Image</label>
                <input type="file" class="form-control" id="images" name="images" value="{{ form.images.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="brand" class="text-white">Brand</label>
                <input type="text" class="form-control" id="brand" placeholder="Enter brand" name="brand" value="{{ form.brand.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="model" class="text-white">Model</label>
                <input type="text" class="form-control" id="model" placeholder="Enter model" name="model" value="{{ form.model.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="processor" class="text-white">Processor</label>
                <input type="text" class="form-control" id="processor" name="processor" value="{{ form.processor.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="ram" class="text-white">RAM</label>
                <input type="text" class="form-control" id="ram" name="ram" value="{{ form.ram.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="storage" class="text-white">Storage</label>
                <input type="text" class="form-control" id="storage" name="storage" value="{{ form.storage.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="graphics" class="text-white">Graphics</label>
                <input type="text" class="form-control" id="graphics" name="graphics" value="{{ form.graphics.value }}">
              </div>
            </div>
      
            <div class="col-xl-6">
              <div class="form-group">
                <label for="price" class="text-white">Price</label>
                <input type="text" class="form-control" id="price" name="price" value="{{ form.price.value }}">
              </div>
            </div>
            <div class="col-xl-6">
              <div class="form-group">
                <label for="date_created" class="text-white">Date</label>
                <input type="datetime" class="form-control" id="price" name="price" value="{{ form.date_created.value }}">
              </div>
            </div>
      
            <div class="btn-group">
            <button href="{% url 'crud' %}"><i class='bx bx-arrow-back'></i>Back</button>
                <button type="submit" id="submit" name="submit" class="btn btn-info btn-sm"><i class='bx bxs-edit-alt'></i>Update</button>
              </div>
            </div>
        </form>
      </div>
    </div>
      

</body>
</html>


<!-- Add this button to open the modal -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

